<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Thank You</title>
</head>
<header>
    <div class="header-container">
        <img src="images/scoots-logo2.webp" alt="Scoots Logo" id="logo">
        <h1>Welcome to Scoots Motor Rentals</h1>
        
    </div>

    <nav>
        <button type="button" id="menu"></button>
            <ul class="main-nav">
                <li><a  href="https://waittred.github.io/wdd230/scoots/index.html">Home</a></li>
                <li><a href="https://waittred.github.io/wdd230/scoots/rentals.html">Rentals</a></li>
                <li><a class="active" href="https://waittred.github.io/wdd230/scoots/reservations.html">Reservations</a></li>
                <li><a href="https://waittred.github.io/wdd230/scoots/contact.html">Contact</a></li>
            </ul>
    </nav>
   
    
</header>
<body>
    <h2>Scoots Contact Us Submission</h2>
        <p>Thank you for contacting Scoots Motor Rentals. We will get back to you
            within 24 hours with a response.</p> 

    <footer>
        <ul class="contact">
            <li>
                <img class="material-symbols-outlined" src="images/twitter.png" alt="Twitter icon" width="20" height="20">
            </li>
            
            <li>
                <img class="material-symbols-outlined" src="images/facebook.png" alt="Facebook icon" width="20" height="20">
            
            </li>
            
            <li>
                <img class="material-symbols-outlined" src="images/instagram.png" alt="Pinterest icon" width="20" height="20">
            </li>
        </ul>        
        <p>&copy; <span id="year"></span> Scoots Motor Scooter Rentals</p>
            <p>Tiana Boyd  |  BYU-Idaho |  WDD 230</p>
            <div class= "updated"> 
                <p id="date"></p>
                        
            </div>
                
    </footer>
            
</body>

</html>