<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson07: Lazy Load</title>
    <meta name="author" content="Tiana Boyd">
    <link rel="stylesheet" href="styles/lazyload.css">
</head>
<body>
<header>
    <h1>Lesson07: Lazy Load</h1>
</header>
<main>
    <picture>
        <img src="images/bilongil-beach.webp" alt="Bilongil Beach" loading="lazy" width="400" height="600">
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dignissimos, doloremque voluptatem at dolorum dolore dolorem deserunt porro soluta sequi quis. Alias, modi quibusdam enim eius tempore dolorum illo aspernatur id voluptas doloremque unde dolor suscipit. Dicta fugit, eos expedita alias dolor laudantium. Similique quidem harum dolore, esse in accusamus optio aperiam voluptates quibusdam. Dolorem eum hic dignissimos tempore provident, sint libero, nostrum soluta architecto natus neque perferendis autem inventore illum necessitatibus eius repellat facilis explicabo quam aperiam. Reiciendis laudantium id odit! Sequi, reprehenderit. Dolorem amet quisquam expedita ipsum obcaecati eius quis, dolore odio explicabo. Ipsam, dicta quam! Error, aliquid.</p>
    <picture>
        <img src="images/coastal-waters.webp" alt="Coastal Waters" loading="lazy" width="400" height="600">
    </picture>
    <picture>
        <img src="images/haena-beach.webp" alt="Haena Beach" loading="lazy" width="400" height="600">
    </picture>
    <picture>
        <img src="images/lighthouse2.webp" alt="Lighthouse 2" loading="lazy" width="400" height="600">
    </picture>
    <picture>
        <img src="images/norah-head-blues.webp" alt="Norah Head Blues" loading="lazy" width="400" height="600">
    </picture>
    <picture>
        <img src="images/panhandle-beach.webp" alt="Panhandle Beach" loading="lazy" width="400" height="600">
    </picture>

</main>
<footer>
    <p>&copy; <span id="year"></span> |  Tiana Boyd  |  BYU-Idaho </p>
    <div class= "updated"> 
    <p id="date"></p>
    </div>
</footer>
<script src="scripts/lazyload.js"></script>
</body>
</html>